<html>

<head> 
  
<title> Max Carter </title>
  
</head>

<head>
<style>
.button {
  background-color: #0099ff; /* Green */
  border: none;
  color: white;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: georgia;
  font-size: 100%;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
  border-radius: 8px;
}

.button1:hover {
  background-color: #000000;
  color: white;
}

.center {
  margin: auto;
  width: 100%;
  border: 0px solid #73AD21;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>

<body style="background-color:#F0FFFF;">
<table align="center"><tr><td>
  
<font face="georgia">
<br>
<div class="center">
<a href="https://max-carter-math.github.io/"> <button class="button button1"> Home </button> </a><!--
--><a href="./publications.html"> <button class="button button1"> Publications </button> </a><!--
--><a href="./talks.html"> <button class="button button1"> Talks </button> </a><!--
--><a href="./conferences.html"> <button class="button button1"> Conferences </button> </a><!--
--><a href="./teaching.html"> <button class="button button1"> Teaching </button> </a><!--
--><a href="./CV.pdf"> <button class="button button1"> Curriculum Vitae </button> </a><!--
--><a href="./other.html"> <button class="button button1"> Miscellaneous </button> </a>
</div>
	
<hr style="color:black;background-color:black;" size=4>
		
<table cellspacing=0 cellpadding=0 border=0>
    <tr>
	<td nowrap width=180>
	    <img src="./Headshot1.jpeg" width="165"> 
	</td>
	<td nowrap valign="bottom" width=617>
	    <div id="wrapper">
		<div id="header">
        <font style="font-size:110%">
			<font style="font-size:220%">Max Carter</font><br> <font style="font-size:50%">  </br> </font>
			       Doctor of Philosophy (Mathematics) candidate <br>
			<a href="https://uclouvain.be/fr/instituts-recherche/irmp">Institut de recherche en mathématique et physique</a>,<br>
                   <a href="https://uclouvain.be/fr/index.html">Université catholique de Louvain</a>, Louvain-la-Neuve, Belgium.<br>
			       <font style="font-size:50%"> </br> </font>
			<b>Email:</b> max.carter.math@gmail.com. (Email in English, French or German) <br>
			<b>Office location:</b> B323, Marc de Hemptinne building, LLN Campus.
			   </font>
		</div>
		<!-- end #header -->
	</td>
    </tr>
</table>
	
<hr style="color:black;background-color:black;" size=4>
  
<table cellspacing=0 cellpadding=0 border=0>
    <tr>
	<td width=790>

<p>I am a doctoral student in mathematics at the Université catholique de Louvain in Belgium. I am supervised by <a href="https://perso.uclouvain.be/pierre-emmanuel.caprace/">Pierre-Emmanuel Caprace</a> and <a href="https://perso.uclouvain.be/timothee.marquis/intro.htm">Timothée Marquis</a> and work in their large research group at UCLouvain. Previously I completed my BMath, BMath(Hons) and MPhil at The Unversity of Newcastle in Australia. During my time in Newcastle I was <a href="https://www.newcastle.edu.au/profile/george-willis#career">George Willis</a> and worked in the <a href="https://zerodimensional.group/">Zero-Dimensional Symmetry</a> research group in Newcastle for 5 years. 
<br><br>My mathematical interests span throughout much of mathematics, though, my main research interests at the present time lie firmly in the fields of topological group theory, abstract harmonic analysis and functional analysis. More specifically, I'm interested in problems concerning locally compact groups, their representation theory and harmonic analysis, and problems concerning operator algebras. I also have research experience working on problems in the direction of combinatorics (mostly graph theory) and theoretical computer science (mostly formal languages and automata).
<br><br>Beyond mathematics I have a number of academic interests. Firstly, I am interested in theoretical physics, particularly quantum mechanics and its connections to my own research. I also have strong interests in both acnient and modern philosophy; my main philosophical interests at the present time are ancient Greek and Roman philosophy, metaphysics and epistemology.
<br><br>Outside of academia I am a keen athlete: I spend a lot of time running, cycling and in the gym.
</p>
    
</td></tr></table>

</font>
  
</td></tr></table>

</body>
</html>
